# pingFX

./: .gitignore  README.md  build.gradle  settings.gradle
AppDB/: db.lck  service.properties
AppDB/log/: log.ctrl  logmirror.ctrl
src/main/java/com/hicmikrolab/hotelManagementSystem/: DataConfiguration.java  JavaFxApplication.java  PingJavaFXApp.java  PrimaryStageInitializer.java  SpringBootBasedIoTHotelManagementJavaFXApp.java
src/main/java/com/hicmikrolab/hotelManagementSystem/controller/: AddConfigurationController.java  ControlPlateController.java  MainController.java  NodeController.java
src/main/java/com/hicmikrolab/hotelManagementSystem/entity/: Node.java
src/main/java/com/hicmikrolab/hotelManagementSystem/repository/: NodeRepoI.java
src/main/java/com/hicmikrolab/hotelManagementSystem/service/: AppServiceI.java  AppServiceImpl.java
src/main/java/com/hicmikrolab/hotelManagementSystem/utility/: IpInvalidException.java  ListViewCell.java  Network.java  NetworkInterface.java  NodeState.java  NodeStatus.java  TableViewCell.java
src/main/resources/: AddConfigurationView.fxml  ConfigurationViewStyle.css  ControlPlateStyle.css  ControlPlateView.fxml  MainView.fxml  MainViewStyle.css  NodeView.fxml  NodeViewStyle.css  application.properties  gradle.properties
src/test/java/com/hicmikrolab/hotelManagementSystem/: PingJavaFXAppTests.java  SpringBootBasedIoTHotelManagementJavaFXAppTests.java
